controller:
  persistence:
    archive: true
    nodeStatusOffLoad: true
    mysql:
      # Change here per cluster
      database: workflow_archive
      host: rds-host
      port: 3306
      tableName: argo_workflows
      userNameSecret:
        name: argo-mysql-config
        key: username
      passwordSecret:
        name: argo-mysql-config
        key: password
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: {{ requiredEnv "ARGOWF_IRSA_ROLE_ARN" | quote}}

server:
  serviceType: NodePort
  serviceNodePort: 30000
  extraArgs:
    - --auth-mode=server
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: {{ requiredEnv "ARGOWF_IRSA_ROLE_ARN" | quote}}

useStaticCredentials: false
artifactRepositoryRef:
  artifact-repositories:
    s3-1-access:
      archiveLogs: true
      s3:
        endpoint: s3.amazonaws.com
        bucket: "argowf-artifact-repo-1"
        insecure: false
        useSDKCreds: true
        encryptionOptions:
          enableEncryption: false
        keyFormat: "{{ `{{workflow.creationTimestamp.Y}}\
          /{{workflow.creationTimestamp.m}}\
          /{{workflow.creationTimestamp.d}}\
          /{{workflow.namespace}}\
          /{{workflow.name}}\
          /{{pod.name}}` }}"
    s3-2-access:
      archiveLogs: true
      s3:
        endpoint: s3.amazonaws.com
        bucket: "argowf-artifact-repo-2"
        insecure: false
        useSDKCreds: true
        encryptionOptions:
          enableEncryption: false
        keyFormat: "{{ `{{workflow.creationTimestamp.Y}}\
          /{{workflow.creationTimestamp.m}}\
          /{{workflow.creationTimestamp.d}}\
          /{{workflow.namespace}}\
          /{{workflow.name}}\
          /{{pod.name}}` }}"
